*{
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 1920px;
}
header{
    background: rgba(255, 144, 14, 0.1);
    width: 1920px;
    height: 1322px;
}
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 55px 240px 50px 228px;
}
.group-name{
    font-family: 'Work Sans', sans-serif;
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
.contact-section, li{
    display: inline;
    list-style: none;
    padding-left: 40px;
}

.contact-section, li, a{
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/* end nav section  */

/* start header section  */

.header-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-description{
    width: 862px;
    height: 225px;
    text-align: center;
    margin: 100px 529px 10px 529px;
}
.header-title{
    color: #131313;
    font-family: 'Work Sans', sans-serif;
    font-size: 50px;
    font-weight: 700;
}

.primary-description{
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-weight: 400px;
    color: #727272;
    margin-top: 24px;
}
.primary-button{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    background: #FF900E;
    border-radius: 8px;
    padding: 20px 24px;
    border: none;
    margin-top: 32px;
    font-family: 'Work Sans', sans-serif;
}
.header-picture{
    margin: 100px 300px;
}
.banner-picture{
    width: 1440px;
    height: 700px;
}

/* end header section  */
/* start main section 
---------------------- */

.first-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.picture-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin: 85px 10px 130px 301px;
}

.team-image{
    width: 342px;
    height: 342px;
}
.description-part{
    width: 537px;
    height: 304px;
    margin: 287px 301px 332px 73px;
}
.white-part{
    color: #727272;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    font-size: 45px;
}
.black-part{
    color: #131313;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    font-size: 45px;
}
.gold-part{
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

/* end first-section  */
  /* -------------------------- 
     start second section 
  ------------------------ */

.second-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.features-section{
    margin-left: 240px;
}
.features-title{
    font-family: 'Work Sans', sans-serif;
    color: #131313;
    font-weight: 700;
    font-weight: 700;
    font-size: 45px;
    padding: 21px;
    border-left: 5px solid #FF900E;
    width: 468px;
    height: 171px;
}
.service-description{
    width: 586px;
    height: 78px;
}
.our-service-list{
    width: 514px;
    height: 111px;
    padding: 30px;
    margin-bottom: 20px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}
.service-heading{
    color: #131313;
    font-weight: 600;
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
}
.Features-description{
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-weight: 400px;
    color: #727272;
}

.features-photo{
    width: 708px;
    height: 982px;
    margin-right: 149px 263px 111px 123px;
}
.features-button{
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 25px;
    border: none;
    padding: 45px 42px;
    margin-top: -20%;
    margin-left: -150px;
}

.button-font{
    font-family: 'Work Sans', sans-serif;
    font-size: 65px;
    font-weight: 700;
    color: #FFFFFF;
}

/* second section end */

/* third section start  */

.facts{
    margin-top: 200px;
    margin-left: 250px;

}
.third-section-title{
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    font-weight: 800;
}
.third-section-button{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    margin: 120px 240px;
}
.button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid  #FF900E;
    width: 240px;
    height: 240px ;
    border-radius: 8px;
}
.number{
    font-size: 25px;
    font-family: 'Work Sans', sans-serif;
    color: #1d1d1d;
    font-weight: 800px;
    padding: 10px 0px;
}
.name{
    font-family: 'Work Sans', sans-serif;
    font-weight: 700px;
    font-size: 20px;
}
.button:hover{
    transform: scale(1.1, 1.1);
    transition: 1s;
    border: none;
    background-color: aliceblue;
    box-shadow: 0px 0px 10px;
}

/*  end third section */
/* start sponsore section
---------------------- */

.sponsors-description{
    text-align: center;
}
.sopnsors-title{
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    font-weight: 800;
}
.all-sponsors{
    margin: 50px 200px;
}
.sponsors-name{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* close sponsors-section */

/* close main section  */

/* start footer section  */

.footer-section{
    color: white;
    background: #FFF4E7;
    border-radius: 8px;
    margin: 100px 240px;
}
.copyright-section{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-title{
    font-family: 'Work Sans', sans-serif;
    color: #424242;
    font-weight: 400;
    font-size: 20px;
}

/* end sponsors section  */

/* end footer section  */

/* start responsive section  */

@media screen and (max-width: 768px) {
    body{
        width: 100%;
    }
    header{
        width: 100%;
        height: 100%; 
    }
    .nav-section{
        flex-direction: column;
        justify-content: center;
        margin: 10px 0px;
    }
    .group-name{
        font-size: 35px;
    }
    .contact-section, li{
        display: inline;
        list-style: none;
        padding: 10px;
    }

    /* close nav section */

    .header-description{
        width: 100%;
        height: 225px;
        margin: 50px 0px;
    }
    .header-title{
        font-size: 30px;
        font-weight: 700;
    }
    .primary-description{
        margin: 25px 100px;
    }
    .header-picture{
        margin: 130px 0px;
    }
    .banner-picture{
        width: 100%;
        height: 500px;
    }

    /* close header section */

    .first-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .picture-part{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 50px 20px;
    }
    .description-part{
        margin: 50px 10px 50px 10px;
        width: 350px;
    }
    .primary-description{
        margin: 20px 0px;
    }
    
    /* end first-section  */
    /* start second section  */
    .second-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .features-section{
        margin: 70px 0px;
    }
    .features-title{
        font-size: 35px;
    }
    .service-description{
        width: 400px;
        height: 100px;
        padding: 10px;
    }
    .our-service-list{
        width: 350px;
        height: 120px;
        padding: 10px;
        margin: 50px 20px;
    }
    .service-heading{
        margin-bottom: 10px;
    }
    .architect-img{
        width: 380px;
        height: 700px;
        margin: 50px 5px;
    }
    .features-button{
        font-weight: 500;
        font-size: 25px;
        border: none;
        padding: 45px 42px;
        margin: 50px 30px;
    }
    
    /* second section end */
    
    .facts{
        margin: 150px 30px;
    }
    .third-section-button{ 
        flex-direction: column;
        gap: 100px;
        margin: 120px 70px;
    }

    /*  end third section */

    .sponsors-name{
        flex-direction: column;
        gap: 100px;
    }
}